{
    "name": "@tamago-labs/aptos-mcp",
    "version": "0.2.4",
    "description": "MCP server implementation for Aptos blockchain",
    "main": "dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "bin": {
        "aptos-mcp": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "prepare": "npm run build",
        "test": "jest",
        "test:echelon": "ts-node test-echelon.ts",
        "test:joule": "ts-node test-joule.ts",
        "test:coin-resolver": "ts-node test-coin-resolver.ts",
        "test:validator": "ts-node test-validator-tools.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tamago-labs/aptos-mcp.git"
    },
    "keywords": [
        "aptos",
        "blockchain",
        "ai-agent",
        "mcp",
        "model-context-protocol",
        "claude",
        "web3"
    ],
    "author": "Pisuth",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tamago-labs/aptos-mcp/issues"
    },
    "homepage": "https://tamagolabs.com",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.2", 
        "jest": "^29.7.0",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "@aptos-labs/ts-sdk": "^1.33.1",
        "@modelcontextprotocol/sdk": "^1.10.2",
        "@pythnetwork/client": "^2.22.0",
        "@pythnetwork/pyth-aptos-js": "^1.4.2",
        "axios": "^1.9.0",
        "zod": "^3.24.3"
    }
}